<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Some exercise</title>
  <style>
        *{
          margin: 0;
          padding: 0;
        }
        .list ul{
          padding-top: 50px;
          width: 80%;
          margin: 0 auto;
        }
        .list ul li{
          background-color: #03A9F4;
          width: 50%;
          margin: 0 auto;
          line-height: 50px;
          text-align: center;
          margin-top: 20px;
          list-style: none;
          height: 50px;
          color: white;
        }
        .list ul li a{
          text-decoration: none;
          color: white;
        }
  </style>
</head>
<body>

    <div class="list">
        <ul>
          <li><a href="动画css3">动画效果css3</a></li>
          <li><a href="codester/index.html">codester</a></li>
          <li><a href="troop/index.html">troop</a></li>
          <li><a href="">some else</a></li>
        </ul>

    </div>
</body>
</html>
