<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #782;
	}
	.tynav{
		position: absolute;
		top:30px;
		left: 0px;
		width: 100px;

		
	}
	.tynav ul{
		list-style: none;
	}
	.tynav ul li{
		width: 100px;
		height: 30px;
		float: left;
		line-height: 30px;
		text-align: center;
		background-color: #fff;
		border: 1px solid red;
		

	}

	.mainnav ul li{
		position: relative;
		float: left;
		top:0px;
		left: 15px;
		width: 160px;
		background-color: #fff;
		

	}
	</style>
</head>
<body>
	 <div class="tynav">
	 	<ul>
		 	<li><a href="#">home</a></li>
		 	<li><a href="#">home</a></li>
		 	<li>
		 		<a href="#">home</a>
		 		<ul class="mainnav">
		 			<li>home</li>
		 			<li>home</li>
		 			<li>home</li>
		 			<li>home</li>
		 		</ul>
		 	</li>
		 	<li><a href="#">home</a></li>
		 	<li><a href="#">home</a></li>
		 	<li><a href="#">home</a></li>
	 	</ul>
	 </div>
</body>
</html>